<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>KIANA LIN</title>
            <link rel="stylesheet" href="index.css">
            <link rel="stylesheet" href="https://use.typekit.net/yqs4ppi.css">

        </head>
   
   
        <body>

            <div id="grid">
                    <!--<div class="header-img">
                         <img alt="logo or design" src="">
                     </div>-->
                    <header>
                         <h1>KIANA LIN</h1>
                    </header>

        
                <nav>
                    <div class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="profile.html">PROFILE</a>
                    <a href="portfolio.html">PORTFOLIO</a>
                    <a href="SCREENPRINTING.html">SCREENPRINTING</a>
                    <a href="collaborate.html">COLLABORATE</a>
                    </div>
                </nav>


                <div class="introduction">
                    <h4>KIANA</h4> <p>is a graphic designer, screenprinter, and artist based in central Illinois. Graphic design has become an exciting interest to her as it combines the elements of creativity with problem solving: a perfect pair one might say. She is motivated to use her artistic skills to create solutions that can help others and make life more beautiful.</p>
                </div>
                    <a href="profile.html" class="read-more-button">
                        <h5>READ MORE</h5>
                 </a>
                    <!--  <a href="profile.html">
                        <div class="read-more-button">
                        <h5>READ MORE</h5>
                    </div>
                 </a>-->


                <div class="gallery">
                    <a href="portfolio-sequential-infographic.html"><img alt="sequential infographic" src="imgs/denim ingfographic.png"></a>
                    <a href="portfolio-festival-branding.html"><img alt="festival branding" src="imgs/frosting-fiesta.png"></a>

                    <a href="portfolio-country-infobook.html"><img alt="country book" src="imgs/countrybook-AIRTRAVEL.png"></a>
                    <a href="portfolio-brand-logo.html"><img alt="PSA logo" src="imgs/psa-logo-tags.png"></a>
                </div>

                <div id="banner-container"> 
                    <div class=banner-text><h2>LET'S COLLABORATE! LET'S COLLABORATE!</h2>
                    </div>
                </div>
                <div class="contact-grid">
                    <div class="contact-name"><h5>NAME</h5></div>
                    <div class="contact-email"><h5>EMAIL</h5></div>
                    <div class="contact-subject"><h5>SUBJECT</h5></div>
                    <div class="contact-message"><h5>MESSAGE</h5></div>
                    <div class="contact-button"><h5>SEND</h5></div>
                </div>
            </div>
        </body>
    </html>
</DOCTYPE>

